ALGORITHM Algo1
VAR
  i: INTEGER=0;
  wordsNumber:INTEGER=0;
  vowelsNumber:INTEGER=0;
  phrase : STRING;
BEGIN
    FOR i FROM 0 TO phrase.length-1 STEP 1  DO
    characters++;
   IF (phrase[i]==' ' OR phrase[i]==".") THEN
   wordsNumber++;
   END_IF
   IF (phrase[i]==["a","e","i","o","u","y","A","E","I","O","U","Y") THEN
   vowelesNumber++;
   END_IF
    END_FOR
    write("The number of word is",wordsNumber);
    wirte("The number of vowels is",vowelesNumber);
    write("The number of characters is",characters+1);
END